server:
  port: 8888
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/employee_db
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: "root"
    password: "OOCL:mysql8"
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    show-sql: true
    hibernate:
      # clear data and recreate database when restart database
      ddl-auto: none
flyway:
  baseline-on-migrate: true
